=================================== USERS ===============================
user1, user2, user3, user4, user5, user6, user7, user8, user9, user10



================================= CONTACTS ==============================
A : 01 Mai 2020 [1588291200] {user1, user2, user3}
B : 15 Mai 2020 [1589500800] {user3, user4, user5, user6}
C : 11 Mai 2020 [1589155200] {user6, user7, user8}
D : 16 Mai 2020 [1589587200] {user8, user9}
E : 14 Mai 2020 [1589414400] {user9, user10}



================================= INFECTIONS ==============================
26 Mai 2020 [1590451200] user1  : {}{}
18 Mai 2020 [1589760000] user6  : {user3, user4, user5, user7, user8}{user9}
26 Mai 2020 [1590451200] user10 : {user9}{user8}
26 Mai 2020 [1590451200] user4 : {...}{...}


